spring.application.name=PA-SERVICE
server.port=7200
spring.profiles.active=${profileActive}

logging.file=/Users/js/dev/logs/pa.log

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true